{
  "name": "git-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npm run lite",
    "lite": "lite-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://mhshin@bitbucket.org/mhshin/gittest-600000.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/mhshin/gittest-600000#readme",
  "devDependencies": {
    "lite-server": "^2.4.0"
  }
}
